spring.application.name=aqi-estimator-server
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

refactor.pulse-eco.username=${PULSE_ECO_USERNAME}
refactor.pulse-eco.password=${PULSE_ECO_PASSWORD}